{"flutter":{"platforms":{"android":{"default":{"projectId":"cook-and-shop","appId":"1:123802445141:android:9a55fb73af3ffe7ab57bdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cook-and-shop","configurations":{"android":"1:123802445141:android:9a55fb73af3ffe7ab57bdc"}}}}}}